//
//  main.swift
//  ДЗ 3
//
//  Created by User on 22/10/22.
//

import Foundation

//1-ое задание
let city = readLine()!

if city == "Бишкек"{
    print("В Бишкеке сегодня 15 градусов, завтра будет 7 градусов, а послезавтра 0 градусов")
}
if city == "Чолпон-Ата"{
    print("В Чолпон-Ате сегодня 12 градусов, завтра 17 градусов, а послезавтра 20 градусов")
}
if city == "Талас"{
    print("В Таласе сегодня 7 градусов, завтра 6 градусов, а послезавтра 5 градусов")
}
if city == "Ош"{
    print("В Оше сегодня 10 градусов, завтра 14 градусов, а послезавтра 21 градусов")
}
if city == "Джалал-Абад"{
    print("В Джалал-Абаде сегодня 3 градуса, завтра 8 градусов, а послезавтра 10 градусов")
}
if city == "Нарын"{
    print("В Нарыне сегодня 9 градусов, завтра 18 градусов, а послезавтра 27 градусов")
}
if city == "Баткен"{
    print("В Баткене сегодня 1 градус, завтра - 3 градуса, а послезавтра 5 градусов")
}

print("Введите город в котором хотите узнать прогноз погоды на ближайшие 3 дня:")

//2-ое задание
print("Ваши товары:")

var Nitro = readLine()!
if Nitro.count == 5{
    print("Цена: 65сом")
}
var Banana = readLine()!
if Banana.count == 6{
    print("Цена: 104сома")
}
var Sigi = readLine()!
if Sigi.count == 8{
    print("Цена: 126сом")
}
var Juicewrld = readLine()!
if Juicewrld.count == 3{
    print("Цена: 80сом")
}
var Ukulele = readLine()!
if Ukulele.count == 7{
    print("Цена: 12000сом")
}

let chek = readLine()!
let a: Double = ((65 + 104 + 126 + 80 + 12000) * 0.05)
let N1: Double = (65 + 104 + 126 + 80 + 12000)
func chek(N1: Double,a: Double){
    print("Итоговая цена покупки с учетом скидки в 5% = \(N1 - a)")
}
chek(N1: N1,a: a)

